Description: Change autotools package name to maxima-sage
 In order to have maxima-sage in the installation paths.
Author: Tobias Hansen <thansen@debian.org>

--- a/configure.ac
+++ b/configure.ac
@@ -8,7 +8,7 @@
 dnl number is read from the following AC_INIT line.  It's sensitive to
 dnl whitespace so when updating the version number only make changes
 dnl within the second pair of square brackets.
-AC_INIT([maxima], [5.45.1])
+AC_INIT([maxima-sage], [5.45.1])
 AC_CONFIG_SRCDIR([src/macsys.lisp])
 AM_INIT_AUTOMAKE([-Wno-portability tar-ustar])
 
